LIGHTHOUSE_DATA_DIR=/var/lib/chaindata/lighthouse
LIGHTHOUSE_ETH1_ENDPOINTS="http://localhost:8545"
LIGHTHOUSE_GRAFFITI="etherythingbiigmainnet"
LIGHTHOUSE_NETWORK="mainnet"
LIGHTHOUSE_METRICS_FLAG="--metrics"
